:root {
  --main-bg-color: rgb(39, 54, 73);
  --accent-color: rgb(50, 69, 90);
  --active-color: rgba(34, 136, 233, 0.7);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

h1, h2, h3 {
  margin-top: 0px;
}

.header {
  height: 550px;
  width: 100vw;
  background: radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.75)), url('./hello-header.jpg');
  background-size: cover;
  background-position: top center;
  font-weight: 600;
  color: white;
  font-size: 15px;
}

.container {
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  list-style-type: none;

}

.nav-menu li {
  margin: 15px 10px;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  padding-bottom: 10px;
  transition: border .2s;
}

.nav-menu a:hover {
  border-bottom: 2px solid white;
}

.active {
  border-bottom: 2px solid white;
}

.header {
  position: relative;
}

.heading-container {
  width: 600px;
  max-width: 90vw;
  margin: 0 auto;
}

.header h1 {
  text-transform: uppercase;
  font-size: 65px;
  line-height: 55px;
  margin-bottom: 20px;
}

.header h1 span {
  font-weight: 500;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.75);
}

#animate-text {
  display: inline-block;
  min-width: 1px;
  height: 40px;
}

.header-cta {
  text-align: center;
}

.scroll-cut {
  width: 100%;
  background: transparent;
  position: absolute;
  bottom: 0;
  height: 50px;
  color: white;
  text-align: center;
  font-size: 20px;
}

.scroll-cut span {
  background: transparent;
  display: inline-block;
  width: 400px;
  height: 100%;
  cursor: pointer;
}

.scroll-cut span:hover {
  background-color: var(--active-color);
  transition: all .4s;
}

.scroll-cut::before, .scroll-cut::after {
  content: "";
  display: block;
  width: 50%;
  height: 100%;
  background: var(--main-bg-color);
  position: absolute;
  bottom: 0;
}

.scroll-cut::before {
  left: 0;
  transform: skew(45deg);
  transform-origin: bottom;
}

.scroll-cut::after {
  right: 0;
  transform: skew(-45deg);
  transform-origin: bottom;
}

.btn {
  background: white;
  border: none;
  color: rgb(61, 61, 61);
  padding: 17px 37px;
  margin: 10px 10px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 800;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.hire {
  background: var(--active-color);
  color: white;
}

.hire:hover {
  background: white;
  color: rgb(61, 61, 61);
  transition: 0.5s;
}

.btn-resume:hover {
  background: var(--active-color);
  color: white;
  transition: 0.5s;
}

.about {
  background: var(--main-bg-color);
  min-height: 425px;
  max-height: 750px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.about-container {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}

.about-image {
  height: 300px;
  margin-right: 30px;
}

.about-summary {
  color: rgba(255, 255, 255, 0.8);
}

.about-summary p {
  padding-bottom: 20px;
  color: rgba(255, 255, 255, 0.65);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.service {
  min-height: 600px;
  max-height: 800px;
  background: radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.75)), url('./hello-header.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.service-container,
.experience-container {
  text-align: center;
  max-width: 80vw;
  padding-top: 50px;
  padding-bottom: 50px;
}

.service-container h2,
.experience-container h2 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
  margin-bottom: 75px;
  text-transform: uppercase;
}

.service-container h2:before,
.experience-container h2:before, 
.service-container h2:after,
.experience-container h2:after {
  content: "";
  display: block;
  height: 15px;
  width: 15px;
  background-color: transparent;
  border: 2px solid white;
  transform: rotate(45deg);
  position: absolute;
  bottom: -10px;
}

.service-container h2:before,
.experience-container h2:before {
  left: -20px;
}

.service-container h2:after,
.experience-container h2:after {
  right: -20px;
}

.service-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 80vw;
  justify-content: center;
}

.service-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  min-width: 200px;
  height: 150px;
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
  color: white;
  margin: 25px;
}

.service-item i {
  position: absolute;
  z-index: 4;
  font-size: 30px;
  top: 25px;
  color: white
}

.service-icon {
  position: relative;
  width: 75px;
  height: 75px;
  background-color: var(--main-bg-color);
  transform: rotate(45deg);
}

.service-icon:before,
.service-icon:after {
  content: "";
  display: block;
  height: 75px;
  width: 4px;
  background-color: var(--main-bg-color);
  transform: rotate(90deg);
  position: relative;
}

.service-icon:before {
  right: -36px;
  top: -43px;
}

.service-icon:after {
  left: 36px;
  bottom: 32px;
}

.experience {
  min-height: 600px;
  background: var(--main-bg-color);
  color: white;
}

.timeline-container {
  display: flex;
  text-align: left;
}

.education {
  background: var(--main-bg-color);
  padding-right: 35px;
}

.work-history {
  background: var(--main-bg-color);
  padding-left: 35px;
}

.education,
.work-history {
  position: relative;
  background: var(--main-bg-color);
  padding-left: 35px;
  padding-right: 35px;
}

.education:before,
.work-history:before {
  position: absolute;
  left: 0px;
  top: 55px;
  content: '';
  display:block;
  width: 4px;
  height: 90%;
  background-color: var(--main-bg-color);
  border-radius: 10px;
  border: 4px solid var(--accent-color);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25), -1px -1px 10px rgba(0, 0, 0, 0.25);
}

.timeline-date-year:before {
  position: absolute;
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  border: 4px solid var(--active-color);
  transform: rotate(45deg) translateY(-50%);
  left:  -46px;
  top: 50%;
}

.education-header,
.work-history-header {
  font-size: 18px;
  text-transform: uppercase;
  background: transparent;
  position: relative;
  left: -40px;
  padding-bottom: 20px;
}

.education-head,
.work-history-head {
  display: inline-block;
  margin-left: 20px;
}

.education-block {
  padding-bottom: 35px;
}

.exp-bg {
  background-color: var(--main-bg-color);
  border-radius: 5px;
  border: 3px solid var(--accent-color);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25), -1px -1px 10px rgba(0, 0, 0, 0.25);
}

.timeline-date-year {
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  margin-bottom: 12px;
}

.timeline-content {
  padding: 20px;
} 

.timeline-head {
  color: var(--active-color);
}

.timeline-sub {
  color: rgba(255, 255, 255, 0.5);
}

.timeline-text {
  padding-top: 15px;
  border-top: 1px solid var(--accent-color);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.7;
}

@media screen and (max-width: 880px) {
  .about-container {
    flex-direction: column;
  }
}

